{
  "name": "claudemobile",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @retro-world/game dev",
    "build": "pnpm --filter @retro-world/game build",
    "preview": "pnpm --filter @retro-world/game preview",
    "start": "pnpm --filter @retro-world/game start",
    "dev:engine": "pnpm --filter @engine/core build --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
